{
  "repository": {},
  "dependencies": {
    "babel-brunch": "^6.0.0",
    "brunch": "^2.0.0",
    "clean-css-brunch": ">= 1.0 < 1.8",
    "css-brunch": ">= 1.0 < 1.8",
    "javascript-brunch": ">= 1.0 < 1.8",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "uglify-js-brunch": ">= 1.0 < 1.8",
    "uuid": "^2.0.1"
  },
  "devDependencies": {
    "babel-preset-react": "^6.3.13"
  }
}
